# notes

./: MyNotesApp.API.sln
ATP.MyNotesApp.API/: ATP.MyNotesApp.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
ATP.MyNotesApp.API/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ATP.MyNotesApp.API/Controllers/: ApiBaseController.cs
ATP.MyNotesApp.API/Controllers/V1/: CategoriesController.cs  NotesController.cs
ATP.MyNotesApp.API/Properties/: launchSettings.json
ATP.MyNotesApp.Core/: ATP.MyNotesApp.Core.csproj
ATP.MyNotesApp.Core/DTOs/Category/: CategoryDto.cs  ManageCategoryDto.cs
ATP.MyNotesApp.Core/DTOs/Note/: CreateNoteDto.cs  NoteDto.cs
ATP.MyNotesApp.Core/Entitties/: Category.cs  Note.cs  NoteCategory.cs
ATP.MyNotesApp.Core/Enums/: Color.cs
ATP.MyNotesApp.Core/Interfaces/: IApplicationDbContext.cs
ATP.MyNotesApp.Core/Interfaces/Repositories/: ICategoryRepository.cs  (+1 more)
ATP.MyNotesApp.Core/MappingProfiles/: CategoryProfile.cs  NoteProfile.cs
ATP.MyNotesApp.Core/Services/: CategoryService.cs  NoteService.cs
ATP.MyNotesApp.Infrastructure/: ATP.MyNotesApp.Infrastructure.csproj  ApplicationDbContext.cs
ATP.MyNotesApp.Infrastructure/Configurations/: CategoryConfiguration.cs  NoteCategoryConfiguration.cs  NoteConfiguration.cs
ATP.MyNotesApp.Infrastructure/Migrations/: 20210216083644_AddNotesAndCategories.Designer.cs  20210216083644_AddNotesAndCategories.cs  ApplicationDbContextModelSnapshot.cs
ATP.MyNotesApp.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs
(+2 files in other folders)
